<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body>
  <div id=colors>Color</div>
</body>

</html>
<style>
  #colors {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: blues;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    /* animation  delay */
    /* animation-delay: 2s; */
    /* number of times to run */
    animation-iteration-count: 5;
    /* animation-iteration-count: infinite; */
    /* from-to and reverse animation */
    /* animation-direction: reverse; */
    animation-direction: alternate;


  }

  @keyframes colorChange {
    0% {
      background-color: red;
    }
    50% {
      background-color: yellow;
    }
    100% {
      background-color: red;
    }
  }

  @keyframes blues {
    from {
      background-color: blue;
    }
    to {
      background-color: lightcyan;
    }
  }
</style>