<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi</title>
</head>
<style>
    @media only screen and (min-width: 320px) {
        body {
            font-size: 12px;
            background: red;
        }
    }

    @media only screen and (min-width: 768px) {
        body {
            font-size: 20px;
            background: pink;
        }
    }

    @media only screen and (min-width: 1024px) {
        body {
            font-size: 30px;
            background: orange;
        }
    }

    @media only screen and (min-width: 1900px) {
        body {
            font-size: 40px;
            background: yellow;
        }
    }
</style>

<body>
    Hi
</body>

</html>